// https://developer.mozilla.org/en-US/docs/Web/Manifest
{
  "lang" : "en",
  "name" : "PWA App",
  "short_name" : "PWA App",
  // Es el id del proyecto de Google Cloud Platform que usamos para enviar WebPush.
  // Podemos dejar este que es uno que creé para estas apps del tutorial.
  //Ramiro --> Clave AIzaSyAmYmR5_n1gAEc8Pbo_5XYLN1HZOiHWqVo
  "gcm_sender_id": "272789329667",
  //Mariela --> Clave AIzaSyB7N2bjW_YwdWPuBUVIxbbrNFY8WBUZAR0
  //"gcm_sender_id": "330245272554",
  // Para mostrar el "cartelito instalador" ( App banner ), chrome nos pide:
  // PNG format of at least 144x144px is required, and the sizes attribute must be set`
  "icons" : [{
      "src" : "img/ionic.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src" : "img/cone-icon-transparent.png",
      "sizes": "512x512",
      "type": "image/png"
    }    ],
  //"scope": "/",
  //"start_url": "/index.html",
  "scope": "/pwa_tutorial/",
  "start_url": "/pwa_tutorial/index.html",

  // standalone muestra la barra de estado pero no el chrome del browser
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "aliceblue",
  "background_color": "red",
  "related_applications": [{
    "platform": "web",
    "url":"https://marielarotger.github.io/pwa_tutorial/index.html"
  }],
  "permissions": ["gcm", "storage", "notifications"]
}